OPENAI_KEY="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"
OPENAI_ASSISTANT_ID="asst_PqKXlqlot0NctijUicPYfwlM"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_SERVER="localhost"
DB_PORT="3306"
DB_NAME="ronny_database"